description "Matrix daemon"
version "0.0.1"

env PORT=80
env ADDR=0.0.0.0
env HOME="/home/pi/code/the-architect"

start on started mountall
stop on shutdown

script
        cd $HOME
        exec /usr/bin/ruby $HOME/hdmi_matrix.rb -o $ADDR -p $PORT
end script
